# efcore_cmd_example

./: .gitignore  EfCore.sln
Data/Entities/: Company.cs  Employee.cs
EfCore/: EfCore.csproj  Program.cs
EfCore/Entities/: Company.cs  Employee.cs
EfCore/Implementations/: EfDataContext.cs  FileDataContext.cs
EfCore/Interfaces/: IDataProvider.cs
EfCore/Properties/: launchSettings.json
EfCoreImpl/: EfCoreImpl.csproj  EfDataContext.cs
FileImpl/: FileDataContext.cs  FileImpl.csproj  Program.cs
MongoImpl/: MongoDBContext.cs  MongoImpl.csproj
ServiceInterfaces/: IDataProvider.cs  ServiceInterfaces.csproj
